[33m37e8504[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix sistema completo
[33mbac6452[m ui profissional
[33m41708f9[m add pdf simples
[33m981e5fa[m add salvar projetos
[33m936cbe5[m reset sistema limpo
[33m76292b2[m teste
[33m7bda2b5[m reset sistema funcionando
[33m0b8b43d[m fix pdf local lib
[33m2b02028[m fix pdf local lib
[33mbbc0966[m fix pdf definitivo agora vai
[33mdd0b959[m fix js crash
[33m2b2d2f3[m fix pdf definitivo
[33m2f540f4[m features completas
[33m5c06646[m add api vercel
[33m148cfdc[m fix calculo frontend
[33m1f51bb3[m api vercel funcionando
[33me213cd2[m serverless version
[33m4e92c2e[m add cors
[33me3e4815[m add requirements
[33ma9bc8cb[m primeiro commit ecoinfra
